# SplitImage

./: README.md
ImageSplit/: ImageSplit.sln
ImageSplit/ImageSplit/: ImageSplit.csproj  Program.cs
ImageSplit/ImageSplit/Properties/: AssemblyInfo.cs
ImageSplit/imageSplit.winForms/: Form1.Designer.cs  Form1.cs  Program.cs  anotherQRCode.xml  imageSplit.winForms.csproj  overlayQRCode.xml
ImageSplit/imageSplit.winForms/Properties/: Resources.Designer.cs
